
# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=exercise-feed

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}.jar

# Task
task.class=com.incra.exercise.task.ExcerciseFeedStreamTask
task.inputs=kafka.exercise-raw

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Wikipedia System
#systems.wikipedia.samza.factory=samza.examples.wikipedia.system.WikipediaSystemFactory
#systems.wikipedia.host=irc.wikimedia.org
#systems.wikipedia.port=6667

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092

# Job Coordinator
job.coordinator.system=kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1
